<!doctype html>
<html>
  <head>
    <title>SPA Chapter 1 section 1.2.5</title>
    <style type="text/css">
      body {
      width : 100%;
      height : 100%;
      overflow : hidden;
      background-color : #777; 
      }
      #spa {
      position: ablolute;
      top : 8px;
      left : 8px;
      bottom : 8px;
      right : 8px;
      border-radius : 8px 8pix 0 8px;
      background-color : #fff;
      }
      .spa-slider {
      position : absolute;
      bottom : 0;
      right : 2px;
      width : 300px;
      height : 16px;
      cursor : pointer;
      border-radius : 8px 0 0 0;
      background-color : #f00;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
    </script>
    <script type="text/javascript">
      /*jslint browser : true, continue : true,
        devel : true, indent : 2, maxerr : 50,
        newcap : true, nomen : true, plusplus : true
        regexp : true, sloppy : true, vars : true,
        white : true
      */
      /*global jQuery spa:true */
      // モジュール/spa/
      // チャットスライダー機能を提供する
      //
      var spa = (function ( $ ) {
      
      })
  </head>
  <body>
    <div id="spa">
      <div class="spa-slider"></div>
    </div>
  </body>
</html>
